{
  "name": "minecraft-247-bot",
  "version": "1.0.0",
  "description": "An educational 24/7 Minecraft bot built with Mineflayer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}